PATH
  remote: .
  specs:
    bad (0.0.0)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.3)
    async (2.23.1)
      console (~> 1.29)
      fiber-annotation
      io-event (~> 1.9)
      metrics (~> 0.12)
      traces (~> 0.15)
    async-container (0.24.0)
      async (~> 2.22)
    async-container-supervisor (0.5.1)
      async-container (~> 0.22)
      async-service
      io-endpoint
      memory-leak (~> 0.5)
    async-http (0.88.0)
      async (>= 2.10.2)
      async-pool (~> 0.9)
      io-endpoint (~> 0.14)
      io-stream (~> 0.6)
      metrics (~> 0.12)
      protocol-http (~> 0.49)
      protocol-http1 (~> 0.30)
      protocol-http2 (~> 0.22)
      traces (~> 0.10)
    async-http-cache (0.4.5)
      async-http (~> 0.56)
    async-pool (0.10.3)
      async (>= 1.25)
    async-service (0.13.0)
      async
      async-container (~> 0.16)
    bake (0.23.1)
      bigdecimal
      samovar (~> 2.1)
    bake-gem (0.10.0)
      console (~> 1.25)
    bake-modernize (0.33.0)
      async-http
      bake
      build-files (~> 1.6)
      markly (~> 0.13)
      rugged
    bake-releases (0.3.0)
      bake (~> 0.21)
      markly (~> 0.8)
    bigdecimal (3.1.9)
    build-files (1.9.0)
    concurrent-ruby (1.3.5)
    console (1.30.2)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    covered (0.27.0)
      console (~> 1.0)
      msgpack (~> 1.0)
    date (3.4.1)
    decode (0.22.0)
      parser
    falcon (0.51.1)
      async
      async-container (~> 0.20)
      async-container-supervisor (~> 0.5.0)
      async-http (~> 0.75)
      async-http-cache (~> 0.4)
      async-service (~> 0.10)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      protocol-http (~> 0.31)
      protocol-rack (~> 0.7)
      samovar (~> 2.3)
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.0)
    http-accept (2.2.1)
    io-endpoint (0.15.2)
    io-event (1.10.0)
    io-stream (0.6.1)
    json (2.10.2)
    language_server-protocol (3.17.0.4)
    lint_roller (1.1.0)
    localhost (1.4.1)
    logger (1.6.6)
    mail (2.8.1)
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    mapping (1.1.1)
    markly (0.13.0)
    memory-leak (0.5.2)
    metrics (0.12.2)
    mime-types (3.6.1)
      logger
      mime-types-data (~> 3.2015)
    mime-types-data (3.2025.0318)
    mini_mime (1.1.5)
    msgpack (1.8.0)
    net-imap (0.5.6)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.5.1)
      net-protocol
    openssl (3.3.0)
    parallel (1.26.3)
    parser (3.3.7.2)
      ast (~> 2.4.1)
      racc
    protocol-hpack (1.5.1)
    protocol-http (0.49.0)
    protocol-http1 (0.34.0)
      protocol-http (~> 0.22)
    protocol-http2 (0.22.1)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.47)
    protocol-rack (0.11.2)
      protocol-http (~> 0.43)
      rack (>= 1.0)
    racc (1.8.1)
    rack (3.1.12)
    rackula (1.4.1)
      falcon (~> 0.46)
      samovar (~> 2.1)
      variant
    rainbow (3.1.1)
    regexp_parser (2.10.0)
    rubocop (1.74.0)
      json (~> 2.3)
      language_server-protocol (~> 3.17.0.2)
      lint_roller (~> 1.1.0)
      parallel (~> 1.10)
      parser (>= 3.3.0.2)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 2.9.3, < 3.0)
      rubocop-ast (>= 1.38.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 4.0)
    rubocop-ast (1.41.0)
      parser (>= 3.3.7.2)
    ruby-progressbar (1.13.0)
    rugged (1.9.0)
    samovar (2.3.0)
      console (~> 1.0)
      mapping (~> 1.0)
    sus (0.32.0)
    thread-local (1.1.0)
    timeout (0.4.3)
    traces (0.15.2)
    unicode-display_width (3.1.4)
      unicode-emoji (~> 4.0, >= 4.0.4)
    unicode-emoji (4.0.4)
    utopia (2.29.0)
      bake (~> 0.20)
      concurrent-ruby (~> 1.2)
      console (~> 1.24)
      http-accept (~> 2.1)
      mail (~> 2.6)
      mime-types (~> 3.0)
      msgpack
      net-smtp
      rack (~> 3.0)
      samovar (~> 2.1)
      traces (~> 0.10)
      variant (~> 0.1)
      xrb (~> 0.4)
    utopia-project (0.33.1)
      decode (~> 0.17)
      falcon
      markly (~> 0.7)
      rackula (~> 1.3)
      thread-local
      utopia (~> 2.24)
    variant (0.1.1)
      thread-local
    xrb (0.11.1)

PLATFORMS
  ruby
  x86_64-linux

DEPENDENCIES
  bad!
  bake-gem
  bake-modernize
  bake-releases
  covered
  decode
  rubocop
  sus
  utopia-project

BUNDLED WITH
   2.7.0.dev
